<!--DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"</script>

    <link rel="stylesheet" href="bargraph.css">
</head>
<body>
    <canvas id="cost" width="250" height="200"></canvas>
    <script>
        let labels=['jan','feb','march','april','may','june','july','august','sep','oct'];
        let itemdata=[5,6,2,8,10,4,8,3,5,9];
        const data={
            labels:labels,
            datsets:[{
            data:itemdata,
            backgroundcolor:'rgb(23,45,0)'
        }]
        

        };
        const config={
            type:'bar',
            data:data,


        };
        const chart = new Chart(
            document.getElementById("cost"),
            config
        )
        
    </script>
</body>
</html-->
<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["jan", "Feb", "march", "april", "may",'june','july','august','sep','oct'];


var barColors = ["red", "green","blue"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
        data:[860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
        backgroundColor: "red",
      fill:true
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      backgroundColor: "green",
      fill: true
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      backgroundColor: "blue",
      fill: true
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Monthwise cost of product (in Rs) in the year 2023"
    }
  }
});
</script>

</body>
</html>
